# Telegram API Credentials
API_ID="18030155"
API_HASH="b40dc246588727935c305b276a9e26d9"
SESSION_NAME="my_telegram_session"


# Reddit API Credentials
REDDIT_CLIENT_ID="huHgdpydabKPKmYI3xKXXw"
REDDIT_CLIENT_SECRET="NJw7sKjQkgjNkWiCTwH4rBLm0pzQJg"
REDDIT_USERNAME="Business-Interest786"
REDDIT_PASSWORD="Reddit@14"